<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Kalkulator BMI</title> <!--tittle disini merupakan judul websitenya-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1> KALKULATOR BMI </h1> <!--H1 means header 1 and this is for the tittle on the tampilan Webnya, its different from "title up there"-->
    </header>

    <main>
        <article> <!--ini buat artikelnya-->
            <p> <!--sintax p mean paragraf-->
                Tampilan selalu menjadi hal yang penting bagi semua orang, terutama berat badan.
                Berat badan yang ideal merupakan impian dari semua orang. 
                Tidak hanya bentuk tubuh yang tinggi dan terlihat ramping tetapi dengan berat badan yang ideal juga
                menunjukkan bahwa kondisi tubuh yang sehat. Untuk memulainya ayo hitung dulu bb kalian di kalkulator BMI ini, Bagaimana?
                Lalu jaga tubuh kita dengan pola hidup yang sehat!
            </p>
        </article>

        <form> <!--disini buat form nya ofc sesuai nama-->
            <div>
                <h3>Jenis Kelamin</h3>
                <input type="radio" id="laki-laki" name="jenis-kelamin" value="laki-Laki">
                <label for="laki-Laki">Laki-Laki</label> <!--radio button untuk laki2-->
                <input type="radio" id="perempuan" name="jenis-kelamin" value="perempuan">
                <label for="perempuan">Perempuan</label> <!--radio button untuk perempuan-->
            </div>
        </form>

        <article>

        </article>

        <section> <!--section buat kombinasi-->

        </section>
    </main>

    <footer> </footer>
</body>
</html>